# AppConfiguration.Environment
# volatile values
ERP_IBM_TU_X_API_KEY=""
ERP_IBM_RU_X_API_KEY=""
ERP_IBM_RU_DEV_X_API_KEY=""
ERP_IBM_PU_X_API_KEY=""
APOVZD_RU_X_API_KEY=""
APOVZD_PU_X_API_KEY=""

# non volatile values
IDP_RISE_PU_URL=""
ERP_IBM_PU_URL=""
APOVZD_PU_URL=""
ERP_IBM_TU_URL=""
ERP_IBM_RU_URL=""
ERP_IBM_RU_DEV_URL=""
APOVZD_RU_URL=""
IDP_RISE_TU_URL=""
IDP_RISE_TU_X_AUTH=""
IDP_RISE_RU_URL=""
IDP_RISE_RU_X_AUTH=""
ORGAN_DONATION_REGISTER_RU=""
ORGAN_DONATION_REGISTER_PU=""
ORGAN_DONATION_REGISTER_FALLBACK_PU=""

# IntegrationTests.Environment
IDP_SEK_URL_SERVER_TU_URL=""
IDP_SEK_URL_SERVER_TU_X_AUTH=""
IDP_SEK_URL_SERVER_RU_DEV_URL=""
IDP_SEK_URL_SERVER_RU_DEV_X_AUTH=""
IDP_SEK_URL_SERVER_RU_URL=""
IDP_SEK_URL_SERVER_RU_X_AUTH=""
AVS_TEST_INT_GEMATIK_DEV_URL=""
AVS_TEST_INT_GEMATIK_DEV_X_AUTH=""

# Client ID
ERP_CLIENT_ID_TU=""
ERP_CLIENT_ID_RU=""
ERP_CLIENT_ID_RU_DEV=""
ERP_CLIENT_ID_PU=""
