# AppConfiguration.Environment
# volatile values
ERP_IBM_TU_X_API_KEY=""
ERP_IBM_RU_X_API_KEY=""
ERP_IBM_RU_DEV_X_API_KEY=""
ERP_IBM_PU_X_API_KEY=""
APOVZD_RU_X_API_KEY=""
APOVZD_PU_X_API_KEY=""

# non volatile values
IDP_RISE_PU_URL=""
ERP_IBM_PU_URL=""
APOVZD_PU_URL=""
ERP_IBM_TU_URL=""
ERP_IBM_RU_URL=""
ERP_IBM_RU_DEV_URL=""
APOVZD_RU_URL=""
IDP_GEMATIK_DEV_URL=""
IDP_GEMATIK_DEV_X_AUTHORIZATION=""
IDP_GEMATIK_QS_URL=""
IDP_GEMATIK_QS_X_AUTHORIZATION=""
IDP_GEMATIK_PROD_URL=""
IDP_RISE_TU_URL=""
IDP_RISE_TU_X_AUTH=""
IDP_RISE_RU_URL=""
IDP_RISE_RU_X_AUTH=""
ERP_GEMATIK_DEV_URL=""
ERP_GEMATIK_DEV_X_AUTH=""
ERP_GEMATIK_QS_URL=""
ERP_GEMATIK_QS_X_AUTH=""
ERP_GEMATIK_PROD_URL=""

# IntegrationTests.Environment
IDP_SEK_URL_SERVER_GMTKDEV_URL=""
IDP_SEK_URL_SERVER_GMTKDEV_X_AUTH=""
IDP_SEK_URL_SERVER_TU_URL=""
IDP_SEK_URL_SERVER_TU_X_AUTH=""
AVS_TEST_INT_GMTKDEV_URL=""
AVS_TEST_INT_GMTKDEV_X_AUTH=""