<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>auth_txt_failed_login_hint_msg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>تم اكتشاف محاولة تسجيل دخول غير ناجحة</string>
			<key>other</key>
			<string>تم اكتشاف %u من محاولات تسجيل الدخول غير الناجحة</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>auth_txt_password_failure_please_retry_with_delay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>كلمة مرور خاطئة. يرجى المحاولة مرة أخرى بعد ثانية واحدة.</string>
			<key>other</key>
			<string>كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى بعد %u ثوانٍ.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>كلمة مرور خاطئة. يرجى المحاولة مرة أخرى بعد 0 ثوانٍ.</string>
		</dict>
	</dict>
	<key>auth_txt_please_retry_with_delay</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Bitte probieren Sie es in %u Sekunde erneut.</string>
			<key>other</key>
			<string>يرجى المحاولة مرة أخرى خلال %u ثانية.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>Bitte probieren Sie es in %u Sekunden erneut.</string>
		</dict>
	</dict>
	<key>erx_txt_accepted_until</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_days_variable@</string>
		<key>v1_days_variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>قابلة للاسترداد فقط غدا</string>
			<key>other</key>
			<string>لا يزال قابلاً للاسترداد لمدة %u من الأيام</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>قابلة للاسترداد فقط اليوم</string>
		</dict>
	</dict>
	<key>erx_txt_deleted_at</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>محذوف: %% @</string>
			<key>other</key>
			<string>تم الحذف في: %% @</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>erx_txt_expires_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>لا يمكن استبدالها إلا غدًا كدافع ذاتي</string>
			<key>other</key>
			<string>لا يزال من الممكن استردادها كدافع ذاتي لمدة %u يوم</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>يمكن استردادها اليوم فقط كدافع ذاتي</string>
		</dict>
	</dict>
	<key>ord_detail_txt_presc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>وصفة</string>
			<key>other</key>
			<string>وصفات</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>ord_list_status_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>وصفة %lu</string>
			<key>other</key>
			<string>%lu وصفات</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>pha_redeem_alert_title_failure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>لا يمكن استرداد الوصفة المحددة</string>
			<key>other</key>
			<string>تعذر استرداد %li الوصفات الطبية</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>pha_redeem_txt_prescription_already_redeemed_error</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>لا يمكن استبدال الوصفة الطبية</string>
			<key>other</key>
			<string>لا يمكن استبدال الوصفات الطبية</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>pha_redeem_txt_prescription_already_redeemed_error_suggestion_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>لم تعد الوصفة %% @ قابلة للاسترداد. ربما تكون قد قمت باستردادها بالفعل من خلال وسيلة أخرى أو ربما تم حذفها.</string>
			<key>other</key>
			<string>لم يعد من الممكن استرداد الوصفات التالية: %% @. ربما تكون قد قمت باستردادها بالفعل من خلال وسائل أخرى أو ربما تم حذفها.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>prsc_fd_txt_details_actual_medication_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>تلقى الدواء</string>
			<key>other</key>
			<string>تلقى الدواء</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>scn_btn_scanning_done</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>تم، أضف الوصفة</string>
			<key>other</key>
			<string>تم، إضافة وصفات</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string>[فارغ]</string>
		</dict>
	</dict>
	<key>self_payer_warning_txt_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>لن يغطي التأمين الخاص بك أي تكاليف لـ %#@variable_0@ %@ . </string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>الوصفة الطبية</string>
			<key>other</key>
			<string>الوصفات الطبية</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_pin_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>لديك محاولة أخرى لإدخال رقم التعريف الشخصي الحالي.</string>
			<key>other</key>
			<string>لا يزال لديك %u من المحاولات لإدخال رقم التعريف الشخصي الحالي.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_puk_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>لديك محاولة أخرى للدخول إلى رمز PUK.</string>
			<key>other</key>
			<string>لا يزال لديك %u من المحاولات للدخول إلى رمز PUK.</string>
			<key>two</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
