<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>erx_txt_expires_in</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@v1_days_variable@</string>
            <key>v1_days_variable</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>u</string>
                <key>one</key>
                <string>Still valid for %u day</string>
                <key>other</key>
                <string>Still valid for %u days</string>
            </dict>
        </dict>
        <key>scn_btn_scanning_done</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@variable_0@</string>
            <key>variable_0</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>li</string>
                <key>one</key>
                <string>Ready, add prescription</string>
                <key>other</key>
                <string>Ready, add prescriptions</string>
            </dict>
        </dict>
    </dict>
</plist>
