<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>auth_txt_failed_login_hint_msg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>È stato rilevato un tentativo di accesso non riuscito</string>
			<key>other</key>
			<string>Sono stati rilevati %u tentativi di accesso non riusciti</string>
		</dict>
	</dict>
	<key>erx_txt_accepted_until</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_days_variable@</string>
		<key>v1_days_variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Riscattabile solo domani</string>
			<key>other</key>
			<string>Ancora riscattabile per %u giorni</string>
		</dict>
	</dict>
	<key>erx_txt_expires_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Può essere riscattato solo domani come autopagatore</string>
			<key>other</key>
			<string>Può ancora essere riscattato come pagatore autonomo per %u giorni</string>
		</dict>
	</dict>
	<key>ord_detail_txt_presc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Ricetta</string>
			<key>other</key>
			<string>Ricette</string>
		</dict>
	</dict>
	<key>ord_list_status_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>%lu ricetta</string>
			<key>other</key>
			<string>%lu ricette</string>
		</dict>
	</dict>
	<key>pha_redeem_alert_title_failure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Impossibile riscattare la ricetta selezionata</string>
			<key>other</key>
			<string>Impossibile riscattare %li prescrizioni</string>
		</dict>
	</dict>
	<key>pha_redeem_txt_prescription_already_redeemed_error</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>La prescrizione non può essere riscattata</string>
			<key>other</key>
			<string>Le prescrizioni non possono essere riscattate</string>
		</dict>
	</dict>
	<key>pha_redeem_txt_prescription_already_redeemed_error_suggestion_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>La ricetta %% @ non è più riscattabile. Potresti averlo già riscattato con un altro mezzo o potrebbe essere stato eliminato.</string>
			<key>other</key>
			<string>Le seguenti ricette non possono più essere riscattate: %% @. Potresti averli già riscattati con altri mezzi o potrebbero essere stati eliminati.</string>
		</dict>
	</dict>
	<key>prsc_fd_txt_details_actual_medication_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Farmaci ricevuti</string>
			<key>other</key>
			<string>Farmaci ricevuti</string>
		</dict>
	</dict>
	<key>scn_btn_scanning_done</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Fatto, aggiungi la ricetta</string>
			<key>other</key>
			<string>Fatto, aggiungi le ricette</string>
		</dict>
	</dict>
	<key>self_payer_warning_txt_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La tua assicurazione non coprirà alcun costo per %#@variable_0@ %@ . </string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>la prescrizione</string>
			<key>other</key>
			<string>le prescrizioni</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_pin_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Hai ancora un tentativo per inserire il PIN attuale.</string>
			<key>other</key>
			<string>Hai ancora %u tentativi per inserire il PIN attuale.</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_puk_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Hai ancora un tentativo per inserire il PUK.</string>
			<key>other</key>
			<string>Hai ancora %u tentativi per inserire il PUK.</string>
		</dict>
	</dict>
</dict>
</plist>
