<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>auth_txt_failed_login_hint_msg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Виявлено невдалу спробу входу</string>
			<key>other</key>
			<string>Виявлено %u невдалих спроб входу</string>
		</dict>
	</dict>
	<key>erx_txt_accepted_until</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_days_variable@</string>
		<key>v1_days_variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Викупити можна лише завтра</string>
			<key>other</key>
			<string>Ще можна отримати протягом %u днів</string>
		</dict>
	</dict>
	<key>erx_txt_expires_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Можна викупити лише завтра як самооплату</string>
			<key>other</key>
			<string>Ще можна використати як самооплату протягом %u днів</string>
		</dict>
	</dict>
	<key>ord_detail_txt_presc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>рецепт</string>
			<key>other</key>
			<string>рецепти</string>
		</dict>
	</dict>
	<key>ord_list_status_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>pha_redeem_alert_title_failure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Вибраний рецепт не можна використати</string>
			<key>other</key>
			<string>%li рецептів не вдалося використати</string>
		</dict>
	</dict>
	<key>prsc_fd_txt_details_actual_medication_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Отримала ліки</string>
			<key>other</key>
			<string>Ліки отримано</string>
		</dict>
	</dict>
	<key>scn_btn_scanning_done</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>Готово, додайте рецепт</string>
			<key>other</key>
			<string>Готово, додайте рецепти</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_pin_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>У вас є ще одна спроба ввести поточний PIN-код.</string>
			<key>other</key>
			<string>У вас ще є %u спроб ввести поточний PIN-код.</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_puk_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>one</key>
			<string>У вас є ще одна спроба ввести PUK-код.</string>
			<key>other</key>
			<string>У вас ще є %u спроб ввести PUK-код.</string>
		</dict>
	</dict>
</dict>
</plist>
