<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>auth_txt_failed_login_hint_msg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Et mislykket loginforsøg blev fundet</string>
			<key>other</key>
			<string>%u mislykkede loginforsøg blev fundet</string>
		</dict>
	</dict>
	<key>erx_txt_accepted_until</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_days_variable@</string>
		<key>v1_days_variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Kan kun indløses i morgen</string>
			<key>other</key>
			<string>Kan stadig indløses i %u dage</string>
		</dict>
	</dict>
	<key>erx_txt_expires_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Kan kun indløses i morgen som selvbetaler</string>
			<key>other</key>
			<string>Kan stadig indløses som selvbetaler i %u dage</string>
		</dict>
	</dict>
	<key>ord_detail_txt_presc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Opskrift</string>
			<key>other</key>
			<string>Opskrifter</string>
		</dict>
	</dict>
	<key>ord_list_status_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string></string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
	<key>pha_redeem_alert_title_failure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Den valgte opskrift kunne ikke indløses</string>
			<key>other</key>
			<string>%li recepter kunne ikke indløses</string>
		</dict>
	</dict>
	<key>prsc_fd_txt_details_actual_medication_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Modtaget medicin</string>
			<key>other</key>
			<string>Medicin modtaget</string>
		</dict>
	</dict>
	<key>scn_btn_scanning_done</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Færdig, tilføj opskrift</string>
			<key>other</key>
			<string>Færdig, tilføj opskrifter</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_pin_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Du har endnu et forsøg på at indtaste den aktuelle PIN-kode.</string>
			<key>other</key>
			<string>Du har stadig %u forsøg på at indtaste den aktuelle pinkode.</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_puk_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>one</key>
			<string>Du har endnu et forsøg på at indtaste PUK.</string>
			<key>other</key>
			<string>Du har stadig %u forsøg på at indtaste PUK.</string>
		</dict>
	</dict>
</dict>
</plist>
