// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if files %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% set documentPrefix %}{{param.documentName|default:"Document"}}{% endset %}
import Foundation

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

{{accessModifier}} typealias A18n = {{param.enumName|default:"YAMLFiles"}}

// MARK: - YAML Files
{% macro fileBlock file %}
  {% if file.documents.count > 1 %}
  {% for document in file.documents %}
  {% set documentName %}{{documentPrefix}}{{forloop.counter}}{% endset %}
  {{accessModifier}} enum {{documentName|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call documentBlock file document %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call documentBlock file file.documents.first %}
  {% endif %}
{% endmacro %}
{% macro documentBlock file document %}
  {% set rootType %}{% call typeBlock document.metadata %}{% endset %}
  {% if document.metadata.type == "Array" %}
  {{accessModifier}} static let items: {{rootType}} = {% call valueBlock document.data document.metadata "key" %}
  {% elif document.metadata.type == "Dictionary" %}
  {% for key,value in document.metadata.properties %}
  {% call propertyBlock key value document.data %}
  {% endfor %}
  {% else %}
  {{accessModifier}} static let value: {{rootType}} = {% call valueBlock document.data document.metadata "key" %}
  {% endif %}
{% endmacro %}
{% macro typeBlock metadata %}
  {% if metadata.type == "Array" %}
    [{% call typeBlock metadata.element %}]
  {% elif metadata.type == "Dictionary" %}
    [String: Any]
  {% elif metadata.type == "Optional" %}
    Any?
  {% else %}
    {{metadata.type}}
  {% endif %}
{% endmacro %}
{% macro propertyBlock key metadata data %}
  {% set propertyName %}{{key|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
  {% set propertyType %}{% call typeBlock metadata %}{% endset %}
  {% call valueBlock data[key] metadata key %}
{% endmacro %}
{% macro valueBlock value metadata key %}
  {% set propertyName %}{{key|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
  {% if metadata.type == "String" %}
      {{accessModifier}} static let {{value|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = "{{ value }}"{{\n}}
  {% elif metadata.type == "Optional" %}
    nil
  {% elif metadata.type == "Array" and value %}
    {{accessModifier}} enum {{propertyName}} {
    {% for value in value %}
      {% call valueBlock value metadata.element.items[forloop.counter0]|default:metadata.element key %}
    {% endfor %}
  }
  {% elif metadata.type == "Dictionary" %}
    {{accessModifier}} enum {{propertyName}} { {% for key,value in value %}
      {% call valueBlock value metadata.properties[key] key %}
    {% empty %}
      :
    {% endfor %}
    }
  {% elif metadata.type == "Bool" %}
    {% if value %}true{% else %}false{% endif %}
  {% else %}
    {{ value }}
  {% endif %}
{% endmacro %}

// swiftlint:disable identifier_name line_length number_separator type_body_length
{{accessModifier}} enum {{param.enumName|default:"YAMLFiles"}} {
  {% if files.count > 1 or param.forceFileNameEnum %}
  {% for file in files %}
  {{accessModifier}} enum {{file.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call fileBlock file %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call fileBlock files.first %}
  {% endif %}
}
// swiftlint:enable identifier_name line_length number_separator type_body_length
{% else %}
// No files found
{% endif %}
