// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if files %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}

import Foundation

{{accessModifier}} protocol AnalyticsScreen {
    var name: String { get }
}
{{accessModifier}} typealias AnalyticsEvent = String

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: - YAML Files
{% macro fileBlock file %}
  {% if file.documents.count > 1 %}
  {% for document in file.documents %}
  {% set documentName %}{{documentPrefix}}{{forloop.counter}}{% endset %}
  {{accessModifier}} enum {{documentName|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% filter indent:2 %}{% call documentBlock file document %}{% endfilter %}
  }
  {% endfor %}
  {% else %}
  {% call documentBlock file file.documents.first %}
  {% endif %}
{% endmacro %}


{% macro screenBlock identifier screen %}
  static let {{ identifier }} = {{ identifier|upperFirstLetter }}()

  struct {{ identifier|upperFirstLetter }}: AnalyticsScreen {
    let name = "{{ screen.name }}"

    {% for eventName,event in screen.events %}
    let {{ eventName|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}: AnalyticsEvent = "{{ event.name }}"
    {% endfor %}
  }
  
{% endmacro %}


{% macro screensBlock screens %}
  enum Screens {
  {% for key,screen in screens %}
    {% filter indent:2 %}
      {% call screenBlock key screen %}
    {% endfilter %}
  {% endfor %}
  }
{% endmacro %}


{% macro documentBlock file document %}
  {% set rootType %}{% call typeBlock document.metadata %}{% endset %}
  {% for key,value in document.data  %}
    {% if key == "screens" %}
      {% call screensBlock value %}
    {% endif %}
  {% endfor %}
{% endmacro %}

{% macro typeBlock metadata %}
  {% if metadata.type == "Array" %}
    [{% call typeBlock metadata.element %}]
  {% elif metadata.type == "Dictionary" %}
    [String: Any]
  {% elif metadata.type == "Optional" %}
    Any?
  {% else %}
    {{metadata.type}}
  {% endif %}
{% endmacro %}



{% macro propertyBlock key metadata data %}
  {% set propertyName %}{{key|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
  {% set propertyType %}{% call typeBlock metadata %}{% endset %}
  {{ key }}: {{ data }}
{% endmacro %}


// swiftlint:disable identifier_name line_length number_separator type_body_length
{{accessModifier}} enum {{param.enumName|default:"YAMLFiles"}} {
  {% call fileBlock files.first %}
}
// swiftlint:enable identifier_name line_length number_separator type_body_length
{% else %}
// No files found
{% endif %}
