<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>auth_txt_failed_login_hint_msg</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>A fost detectată o încercare de conectare nereușită</string>
			<key>other</key>
			<string>Au fost detectate %u încercări de conectare nereușite</string>
		</dict>
	</dict>
	<key>erx_txt_accepted_until</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1_days_variable@</string>
		<key>v1_days_variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Rambursabil doar mâine</string>
			<key>other</key>
			<string>Încă poate fi răscumpărat pentru %u zile</string>
		</dict>
	</dict>
	<key>erx_txt_expires_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Poate fi răscumpărat doar mâine ca plătitor propriu</string>
			<key>other</key>
			<string>Poate fi în continuare răscumpărat ca plătitor propriu pentru %u zile</string>
		</dict>
	</dict>
	<key>ord_detail_txt_presc</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Reţetă</string>
			<key>other</key>
			<string>Rețete</string>
		</dict>
	</dict>
	<key>ord_list_status_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>%lu reteta</string>
			<key>other</key>
			<string>%lu retete</string>
		</dict>
	</dict>
	<key>pha_redeem_alert_title_failure</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Rețeta selectată nu a putut fi valorificată</string>
			<key>other</key>
			<string>%li rețete nu au putut fi valorificate</string>
		</dict>
	</dict>
	<key>pha_redeem_txt_prescription_already_redeemed_error</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Rețeta nu poate fi răscumpărată</string>
			<key>other</key>
			<string>Rețetele nu pot fi răscumpărate</string>
		</dict>
	</dict>
	<key>pha_redeem_txt_prescription_already_redeemed_error_suggestion_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Rețeta %% @ nu mai poate fi valorificată. Este posibil să fi răscumpărat deja prin alte mijloace sau să fi fost șters.</string>
			<key>other</key>
			<string>Următoarele rețete nu mai pot fi valorificate: %% @. Este posibil să le fi răscumpărat deja prin alte mijloace sau să fi fost șterse.</string>
		</dict>
	</dict>
	<key>prsc_fd_txt_details_actual_medication_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>A primit medicamente</string>
			<key>other</key>
			<string>Medicamentul primit</string>
		</dict>
	</dict>
	<key>scn_btn_scanning_done</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Gata, adauga reteta</string>
			<key>other</key>
			<string>Gata, adauga retete</string>
		</dict>
	</dict>
	<key>self_payer_warning_txt_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Asigurarea dvs. nu va acoperi niciun cost pentru %#@variable_0@ %@ . </string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>rețeta</string>
			<key>other</key>
			<string>rețetele</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_pin_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Mai aveți o încercare de a introduce codul PIN actual.</string>
			<key>other</key>
			<string>Mai aveți %u încercări de a introduce codul PIN actual.</string>
		</dict>
	</dict>
	<key>stg_txt_card_reset_rc_alert_wrong_puk_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@variable_0@</string>
		<key>variable_0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string></string>
			<key>one</key>
			<string>Mai aveți o încercare de a introduce codul PUK.</string>
			<key>other</key>
			<string>Mai aveți %u încercări de a introduce codul PUK.</string>
		</dict>
	</dict>
</dict>
</plist>
